<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gas"
        android:icon="@drawable/icon_gas_disabled"
        android:title="Gas"/>

    <item
        android:id="@+id/navigation_oil"
        android:icon="@drawable/icon_oil_disabled"
        android:title="Oil"/>

    <item
        android:id="@+id/navigation_coolant"
        android:icon="@drawable/icon_coolant_disabled"
        android:title="Coolant"/>

</menu>