<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <EditText
        android:id="@+id/gallons_added_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Gallons Added"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mileage_edit_text_gas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mileage"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallons_added_edit_text" />

    <TextView
        android:id="@+id/date_edit_text_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mileage_edit_text_gas" />

    <ImageView
        android:id="@+id/edit_date_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_edit_text_gas"
        app:layout_constraintStart_toEndOf="@id/date_edit_text_gas"
        app:layout_constraintTop_toTopOf="@id/date_edit_text_gas" />

</android.support.constraint.ConstraintLayout>
