<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/estimated_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Level:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/estimated_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@id/estimated_level_label"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/indicator_frame"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estimated_level_label"/>

        <!--<include layout="@layout/level_indicator_layout"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="250dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/estimated_level_label"/>-->

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/bottom_sheet_anchor"
        app:layout_anchorGravity="top|end"/>

    <include layout="@layout/log_recycler_view"
        android:id="@+id/bottom_sheet_anchor"/>

</android.support.design.widget.CoordinatorLayout>