<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/level_indicator_layout"
        android:layout_height="250dp"
        android:layout_width="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/level_indicator_layout" />

    <EditText
        android:hint="Mileage"
        android:id="@+id/mileage_edit_text"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level_indicator_layout" />

    <TextView
        android:id="@+id/save_date_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mileage_edit_text"
        tools:text="May 22, 2018" />

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/save_date_text_view"
        app:layout_constraintStart_toEndOf="@id/save_date_text_view"
        app:layout_constraintTop_toTopOf="@id/save_date_text_view" />

</android.support.constraint.ConstraintLayout>
